<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:id="@+id/editActivity"
    android:orientation="vertical"
    >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailEditText"
        android:hint="Email"
        android:textSize="28sp"
        android:inputType="textEmailAddress"
        android:layout_marginTop="90dp"
        >
    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordEditText"
        android:hint="Password"
        android:textSize="28sp"
        android:inputType="textPassword"
        android:layout_marginTop="24dp"
        >
    </EditText>
</LinearLayout>