<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/imageActivity"
    android:background="@color/redChilliColor"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/avatarImageView"
        android:layout_marginTop="90dp"
        android:src="@drawable/ic_launcher_foreground">
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/simpleTextView"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/avatarImageView"
        android:text="@string/simpleText"
        android:textSize="32sp"
        android:textColor="@color/whiteColor">
    </TextView>
</RelativeLayout>